# NightWatchMan

./: .gitignore  README.md  dragon_raja_forum_backup.sql  start-backend.bat  start-frontend.bat  start-frontend.py
docs/: class-diagram.mermaid  sequence-diagram.mermaid  system_design.md
dragon-raja-frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
dragon-raja-frontend/src/: App.vue  main.js
dragon-raja-frontend/src/api/: admin.js  announcement.js  auth.js  blood-test.js  comment.js  file.js  friend.js  message.js  news.js  post.js  request.js  user.js
dragon-raja-frontend/src/components/: AnnouncementBanner.vue  CommentSection.vue  OnlineUsers.vue  Pagination.vue  ParticleBackground.vue  PostCard.vue  UserCard.vue
dragon-raja-frontend/src/layouts/: MainLayout.vue
dragon-raja-frontend/src/router/: index.js
dragon-raja-frontend/src/stores/: user.js
dragon-raja-frontend/src/styles/: global.css  variables.css
dragon-raja-frontend/src/utils/: format.js
dragon-raja-frontend/src/views/: BloodTestView.vue  ChatDetailView.vue  ChatView.vue  FriendsView.vue  HomeView.vue  LoginView.vue  MessageView.vue  NewsView.vue  PostCreateView.vue  PostDetailView.vue  ProfileView.vue  RegisterView.vue  UserProfileView.vue
dragon-raja-frontend/src/views/admin/: AdminLayout.vue  AnnouncementManageView.vue  AuditView.vue  PostManageView.vue  UserManageView.vue
dragon-raja-server/: pom.xml
dragon-raja-server/sql/: init.sql  questions.sql  seed_questions.py
dragon-raja-server/src/main/java/com/dragonraja/forum/: ForumApplication.java
dragon-raja-server/src/main/java/com/dragonraja/forum/common/: PageResult.java  Result.java  ResultCode.java
dragon-raja-server/src/main/java/com/dragonraja/forum/config/: CorsConfig.java  DbInitializer.java  MybatisPlusConfig.java  WebMvcConfig.java
dragon-raja-server/src/main/java/com/dragonraja/forum/controller/: AdminController.java  AnnouncementController.java  AuthController.java  BloodTestController.java  CommentController.java  FileController.java  FriendController.java  MessageController.java  NewsController.java  PostController.java  UserController.java
dragon-raja-server/src/main/java/com/dragonraja/forum/dto/: AnnouncementDTO.java  AuditUserDTO.java  CommentDTO.java  FriendApplyDTO.java  LoginDTO.java  MessageDTO.java  NewsDTO.java  PostDTO.java  RegisterDTO.java  UpdateProfileDTO.java
dragon-raja-server/src/main/java/com/dragonraja/forum/entity/: Announcement.java  Comment.java  Friend.java  Message.java  MessageImage.java  News.java  Post.java  PostImage.java  PostView.java  Question.java  User.java
dragon-raja-server/src/main/java/com/dragonraja/forum/enums/: OnlineStatus.java  PostCategory.java  UserStatus.java
dragon-raja-server/src/main/java/com/dragonraja/forum/exception/: BusinessException.java  GlobalExceptionHandler.java
dragon-raja-server/src/main/java/com/dragonraja/forum/mapper/: AnnouncementMapper.java  CommentMapper.java  FriendMapper.java  MessageImageMapper.java  MessageMapper.java  NewsMapper.java  PostImageMapper.java  PostMapper.java  PostViewMapper.java  QuestionMapper.java  UserMapper.java
dragon-raja-server/src/main/java/com/dragonraja/forum/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserContext.java
dragon-raja-server/src/main/java/com/dragonraja/forum/service/: AnnouncementService.java  CommentService.java  FriendService.java  MessageService.java  NewsService.java  PostService.java  UserService.java
dragon-raja-server/src/main/java/com/dragonraja/forum/service/impl/: AnnouncementServiceImpl.java  BloodTestService.java  CommentServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
dragon-raja-server/src/main/java/com/dragonraja/forum/vo/: AnnouncementVO.java  BloodTestResult.java  CommentVO.java  FriendVO.java  LoginVO.java  MessageVO.java  NewsVO.java  PostListVO.java  PostVO.java  UserVO.java
dragon-raja-server/src/main/resources/: application.yml
dragon-raja-server/src/main/resources/mapper/: AnnouncementMapper.xml  CommentMapper.xml  PostMapper.xml  UserMapper.xml
